abbr[data-bs-original-title],
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

.offcanvas {
  position: fixed;
  bottom: 0;
  z-index: 1040;
  display: flex;
  flex-direction: column;
  max-width: 101%;
  visibility: hidden;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .offcanvas {
    transition: none;
  }
}
.offcanvas-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
}
.offcanvas-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
}
.offcanvas-title {
  margin-bottom: 0;
  line-height: 1.5;
}
.offcanvas-body {
  flex-grow: 1;
  padding: 1rem 1rem;
  overflow-y: auto;
}
.offcanvas-start {
  top: 0;
  left: 0;
  width: 400px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
}
.offcanvas-end {
  top: 0;
  right: 0;
  width: 400px;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateX(100%);
}
.offcanvas-bottom {
  right: 0;
  left: 0;
  height: 30vh;
  max-height: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateY(100%);
}
.offcanvas.show {
  transform: none;
}
.offcanvas-backdrop::before {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1039;
  width: 100vw;
  height: 100vh;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
.link-primary {
  color: #0d6efd;
}
.link-primary:focus,
.link-primary:hover {
  color: #0a58ca;
}
.link-secondary {
  color: #6c757d;
}
.link-secondary:focus,
.link-secondary:hover {
  color: #565e64;
}
.link-success {
  color: #198754;
}
.link-success:focus,
.link-success:hover {
  color: #146c43;
}
.link-info {
  color: #0dcaf0;
}
.link-info:focus,
.link-info:hover {
  color: #3dd5f3;
}
.link-warning {
  color: #ffc107;
}
.link-warning:focus,
.link-warning:hover {
  color: #ffcd39;
}
.link-danger {
  color: #dc3545;
}
.link-danger:focus,
.link-danger:hover {
  color: #b02a37;
}
.link-light {
  color: #f8f9fa;
}
.link-light:focus,
.link-light:hover {
  color: #f9fafb;
}
.link-dark {
  color: #212529;
}
.link-dark:focus,
.link-dark:hover {
  color: #1a1e21;
}

/*======================
  04. PROMO SECTION CSS
  =======================*/
.block-item-patterns {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.block-item-pattern {
  height: 27px;
  width: 27px;
}
.pattern-block-1:nth-child(1) .block-item-pattern:nth-child(1) {
  top: 0;
  right: 40px;
}
.pattern-block-1:nth-child(1) .block-item-pattern:nth-child(2) {
  bottom: 27px;
  left: 0;
}
.pattern-block-1:nth-child(1) .block-item-pattern:nth-child(3) {
  bottom: 0;
  left: 27px;
}
.pattern-block-2:nth-child(1) .block-item-pattern:nth-child(1) {
  top: 60px;
  right: 0;
}
.pattern-block-2:nth-child(1) .block-item-pattern:nth-child(2) {
  bottom: 60px;
  left: 0;
}
.pattern-block-2:nth-child(1) .block-item-pattern:nth-child(3) {
  bottom: 60px;
  right: 0;
}
.pattern-block-3:nth-child(1) .block-item-pattern:nth-child(1) {
  top: 0;
  left: 40px;
}

.pattern-block-3:nth-child(1) .block-item-pattern:nth-child(2) {
  bottom: 27px;
  right: 0;
}

.pattern-block-3:nth-child(1) .block-item-pattern:nth-child(3) {
  bottom: 0;
  right: 27px;
}

.promo-icon i {
  line-height: normal;
}
.card-bar {
  width: 100px;
  height: 10px;
  border-radius: 20px 0 0 20px;
}

.promo-border-hover {
  transition: all 0.3s ease;
}
.promo-border-hover:hover {
  background: transparent !important;
  border-color: var(--bs-primary) !important;
}

/*work process promo*/
.process-card {
  position: relative;
  display: block;
  transition: all 0.3s ease;
}
.process-card-two {
  transition: all 0.3s ease;
}

.shadow-hover:hover {
  box-shadow: 0 5px 20px 0 rgba(210, 210, 245, 0.5);
  z-index: 3;
}
.process-icon {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
  margin: 0 auto 35px;
}
.process-card-two:hover .process-icon {
  background-color: var(--bs-white);
  color: var(--bs-primary);
}
.process-card:hover {
  background: var(--bs-white);
}
.process-card:hover .process-icon {
  background: var(--bs-primary) !important;
}
.process-card:hover .process-icon span,
.process-card:hover .process-icon span i {
  color: var(--bs-white) !important;
}
.dots-line {
  position: relative;
  top: auto;
  right: auto;
  z-index: 2;
  width: 100px;
  height: 1px;
  padding-top: 0;
  flex: 1;
  border-bottom: 2px dashed var(--bs-primary);
}

.dots-line.first {
  position: relative;
  margin-right: -43px;
  margin-left: -43px;
}
@media screen and (max-width: 991px) {
  .dots-line {
    display: none;
  }
}
/*process icon two*/

.process-icon-2 i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 22px;
}
.process-icon-2 {
  position: relative;
}
.process-icon-2:after {
  content: "";
  position: absolute;
  top: -20px;
  width: 0;
  right: 47%;
  transform: translate(-50%, 50%);
  height: 150px;
  z-index: -1;
  border-style: dashed;
  border-width: 1px;
  border-color: var(--bs-secondary-dark);
  background-color: transparent;
}
.work-process-list li:last-child .process-icon-2:after {
  display: none;
}
.work-process-list li,
.process-icon-2 i {
  transition: all 0.3s ease-in-out;
}
.process-icon-2 i {
  opacity: 0.6;
}
.work-process-list li:hover .process-icon-2 i {
  color: var(--bs-primary);
  opacity: 1;
}
.promo-card-info h3 i {
  font-size: 38px;
}
/*setup process*/
.setup-process-list {
  justify-content: space-between;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-items: center;
}
.setup-process-item {
  width: 100%;
}
li.setup-process-item:not(:last-child) {
  position: relative;
}
li.setup-process-item:not(:last-child):before {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  bottom: 0;
  width: 2px;
  background: rgba(116, 143, 181, 0.15);
}
@media only screen and (max-width: 767px) {
  .setup-process-list {
    display: block;
    max-width: 250px;
    margin: 0 auto;
  }
  li.setup-process-item:not(:last-child):before {
    top: auto;
    right: 0;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
  }
}
/*======================
  05. HERO SECTION CSS
  =======================*/
.hero-subscribe-form-wrap {
  max-width: 460px;
}
.skewed-wrap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}
.skewed-1 {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-bottom: 282px solid var(--bs-white);
  border-left: 100vw solid transparent;
}
.hero-bg-img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (min-width: 320px) and (max-width: 414px) {
  .hero-subscribe-form input.btn {
    position: relative;
    right: 0;
    top: 10px;
    margin-bottom: 15px;
    transition: all 0.3s ease-in;
  }
  .hero-subscribe-form input.form-control {
    padding: 0.75rem 1rem;
  }
}
.app-screen-bg {
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}
.app-screen-wrap {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 5;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(29.4046deg)
    rotateY(0deg) rotateZ(-19.4046deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.screen-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.grid-app-screens {
  width: 130%;
  max-width: 1100px;
  padding-left: 5%;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 2.2fr;
  perspective: 1000px;
  transform: perspective(1000px);
}
.screen-1 {
  grid-row-start: span 2;
  grid-row-end: span 2;
  width: 100%;
}
.screen-3 {
  justify-self: start;
}

.circle-shape-wrap {
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}
.circle-img-1 {
  position: absolute;
  width: 16%;
  margin-top: 2%;
  margin-left: 44%;
}
.circle-img-2 {
  position: absolute;
  width: 10%;
  margin-top: -7%;
  margin-left: 57%;
}
.circle-img-3 {
  position: absolute;
  width: 8%;
  margin-top: -19%;
  margin-left: 36%;
}

/*hero-3*/
.hero-screen-wrap {
  display: flex;
  align-items: flex-end;
  margin-right: -120px;
}
.hero-screen-wrap .phone-screen {
  flex: 0 0 220px;
  width: 220px;
  margin-bottom: -30px;
  margin-right: -220px;
  z-index: 2;
}
.hero-screen-wrap .mac-screen {
  flex: 0 0 885px;
  width: 885px;
  margin-right: -180px;
  z-index: 1;
}
@media (min-width: 1480px) and (max-width: 1836px) {
  .hero-screen-wrap {
    margin-right: 0;
  }
  .hero-screen-wrap .phone-screen {
    flex: 0 0 165px;
  }
  .hero-screen-wrap .mac-screen {
    flex: 0 0 765px;
    margin-right: 0;
  }
}
@media (min-width: 320px) and (max-width: 1479px) {
  .hero-screen-wrap {
    margin-right: 0;
  }
  .hero-screen-wrap .phone-screen {
    flex: 0 0 100px;
    margin-right: 0;
  }
  .hero-screen-wrap .mac-screen {
    flex: 0 0 465px;
    margin-right: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .hero-screen-wrap {
    align-items: center;
    justify-content: center;
  }
  .hero-screen-wrap .phone-screen {
    display: none;
  }
  .hero-screen-wrap .mac-screen {
    flex: auto;
  }
}
/*hero-5*/
.widget-img-1 {
  top: 22%;
  left: -90px;
}

.widget-img-2 {
  bottom: -12%;
  left: -75px;
}
.widget-img-3 {
  top: 40%;
  right: -100px;
}
.widget-img-4 {
  bottom: -10%;
  right: 35px;
}

.widget-img-5 {
  top: -35%;
  left: -35%;
}
.widget-img-6 {
  top: -30%;
  right: -35%;
}

@media (min-width: 320px) and (max-width: 991px) {
  .widget-img-wrap {
    display: none;
  }
}

/*=====================
  06. ABOUT US CSS
  =======================*/
.office-address {
  height: 360px;
  position: relative;
  width: 100%;
  transition: all 0.3s ease-in;
}
.office-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    to(rgba(0, 0, 0, 0.45))
  );
  background-image: -webkit-linear-gradient(
    top,
    transparent,
    rgba(0, 0, 0, 0.45)
  );
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.45));
  transition: all 0.3s ease-in;
}
.office-overlay {
  opacity: 0;
  background-color: rgba(11, 22, 63, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: -1;
}

.office-info {
  flex: 0 1 38%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  transform: translateY(70%);
  transition: all 0.3s linear;
}
.office-info h5 {
  color: var(--bs-white);
}
.office-info address {
  color: var(--bs-white);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.8s linear;
  padding-bottom: 33px;
}
.office-address:hover .office-overlay {
  opacity: 1;
}
.office-address:hover .office-info {
  transform: translateY(0);
}
.office-address:hover .office-info address {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

/*======================
  07. FEATURE BOX CSS
  =======================*/
.dot-mask {
  -webkit-mask-image: url("../../../../../assets/home/dots.svg");
  mask-image: url("../../../../../assets/home/dots.svg");
}
.dm-wh-200 {
  width: 200px;
  height: 200px;
}
.dm-wh-250 {
  width: 250px;
  height: 250px;
}
.dm-wh-300 {
  width: 300px;
  height: 300px;
}
.dm-wh-350 {
  width: 350px;
  height: 350px;
}
.dm-size-10 {
  -webkit-mask-size: 10px;
  mask-size: 10px;
}
.dm-size-12 {
  -webkit-mask-size: 12px;
  mask-size: 12px;
}
.dm-size-14 {
  -webkit-mask-size: 14px;
  mask-size: 14px;
}
.dm-size-16 {
  -webkit-mask-size: 16px;
  mask-size: 16px;
}
.dm-size-18 {
  -webkit-mask-size: 18px;
  mask-size: 18px;
}
.dm-size-20 {
  -webkit-mask-size: 20px;
  mask-size: 20px;
}
.dot-mask.bottom-right {
  right: -42px;
  bottom: -42px;
}
.dot-mask.top-right {
  right: -42px;
  bottom: -42px;
}
.dot-mask.top-left {
  left: -42px;
  top: -42px;
}
.dot-mask.bottom-left {
  left: -42px;
  bottom: -42px;
}
@media (min-width: 320px) and (max-width: 575px) {
  .dot-mask.top-left,
  .left--40 {
    left: 0 !important;
  }
  .dot-mask.top-right,
  .dot-mask.bottom-right,
  .right--40 {
    right: 0 !important;
  }
  .dm-wh-350 {
    display: none;
  }
  .author-img-wrap.pt-5,
  .author-img-wrap.ps-5 {
    padding-top: 0 !important;
    padding-left: 0 !important;
  }
}
.two-bg-color {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(40%, var(--bs-primary)),
    color-stop(0, var(--bs-light))
  );
  background-image: linear-gradient(
    90deg,
    var(--bs-primary) 40%,
    var(--bs-light) 0
  );
}
.two-bg-dark-light {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(40%, var(--bs-dark)),
    color-stop(0, var(--bs-light))
  );
  background-image: linear-gradient(
    90deg,
    var(--bs-dark) 40%,
    var(--bs-light) 0
  );
}
@media (min-width: 320px) and (max-width: 767px) {
  .two-bg-dark-light {
    background: var(--bs-light);
  }
}
.feature-icon {
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
}
.icon-center {
  margin: 0 auto 32px;
}
.feature-icon img {
  padding: 15px;
}

.img-bg-shape {
  bottom: 0;
  left: 50%;
  top: 0;
  transform: translateX(-50%) scale(1.1);
  width: 80%;
}
.skewed-img-right {
  backface-visibility: hidden;
  transform: rotateY(-35deg) rotateX(15deg);
}
.skewed-img-left {
  backface-visibility: hidden;
  transform: rotateY(-25deg) rotateX(-10deg);
}

/*client section css*/
.customer-logos-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 16px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.customer-logos-grid img,
.customer-logo {
  transition: all 0.3s ease-in-out;
}
.customer-logo-gray {
  filter: opacity(0.6);
}
.customer-logo {
  filter: brightness(1) invert(1);
}
.customer-logo:hover {
  filter: brightness(0) invert(1);
}
.customer-logo-gray:hover {
  filter: none;
}
.client-logo-img {
  justify-content: space-between;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.client-logo-img li {
  width: 100%;
}
@media (min-width: 320px) and (max-width: 575px) {
  .customer-logos-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }
}

/*choose software section css*/
.choose-soft-img {
  position: relative;
  left: 25%;
}

/*feature tow col list*/
.list-two-col,
.list-three-col {
  max-width: 100%;
}
.list-two-col li {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 12px;
}
.list-three-col li {
  flex: 0 0 33%;
  max-width: 33%;
  padding-right: 12px;
}

@media (min-width: 320px) and (max-width: 575px) {
  .list-two-col li {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .list-three-col li {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.feature-img .feature-top-img {
  position: absolute;
  left: 0.5rem;
  top: 5rem;
}
.feature-img-shape:before {
  display: block;
  content: "";
  position: absolute;
  top: -10px;
  right: -60px;
  z-index: -1;
  width: 150px;
  height: 150px;
  transform: scale(-1, 1);
  background-repeat: no-repeat;
}
@media (min-width: 320px) and (max-width: 575px) {
  .feature-img-shape:before {
    display: none;
  }
}
.feature-img-shape-top-right:before {
  background-image: url("../../../../../assets/home/shape/dot-big-square.svg");
}
@media (min-width: 320px) and (max-width: 991px) {
  .hide-medium {
    display: none;
  }
}

.screenshots-content-wrap {
  position: relative;
  z-index: 2;
}

.roted-img-wrap {
  display: flex;
  flex-direction: column;
  margin-top: -100px;
  perspective: 2200px;
}
.roted-img {
  position: relative;
  z-index: -1;
  width: 100%;
  margin-bottom: -90px;
  -webkit-transform: rotateX(50deg) rotateY(0) rotateZ(0);
  transform: rotateX(50deg) rotateY(0) rotateZ(0);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
/*app screen feature*/
.half-screen {
  top: 4%;
  left: 2.1%;
  width: 94%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 0.9375rem;
  border-top-right-radius: 0.9375rem;
}

/*feature grid style*/
.feature-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  transition: all 0.3s ease-in-out;
}
.highlight-card {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  display: block;
}
.feature-card.border:hover {
  border-color: var(--bs-primary) !important;
  transition: all 0.3s ease-in-out;
  background: transparent;
}
@media (min-width: 767px) and (max-width: 992px) {
  .feature-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
}
.border-line-style {
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: var(--bs-primary-soft);
  padding-top: 0;
  padding-bottom: 0;
  border-top: 0 none transparent;
  border-right: 0 none transparent;
  border-bottom: 0 none transparent;
}
.border-line {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 2px;
  height: 65px;
  margin-top: 0;
  margin-left: -1px;
  background-color: var(--bs-primary);
}

/*feature with image bg*/
.feature-bg-mockup {
  position: absolute;
  opacity: 0.35;
  -o-object-fit: cover;
  object-fit: cover;
}

/*feature tab list*/
.feature-tab-list li a {
  text-align: center;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--bs-font-monospace);
  color: var(--bs-dark);
  border-radius: 6px 6px 0 0;
}
.feature-tab-list li a.active {
  background: var(--bs-dark);
  color: var(--bs-white);
}
.feature-tab-list-2 li a {
  border: 2px solid rgba(216, 216, 216, 0.2);
  background: rgba(216, 216, 216, 0.25);
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--bs-font-monospace);
  color: var(--body-color);
  margin-right: 15px;
  transition: all 0.3s ease;
}
.feature-tab-list-2 li a:hover {
  background: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-white);
}
.feature-tab-list-2 li a.active {
  background: var(--bs-primary);
  color: var(--bs-white);
  border-color: var(--bs-primary);
}
.feature-tab-list-2 li:last-child a {
  margin-right: 0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .feature-tab-list-2 {
    justify-content: start !important;
  }
  .feature-tab-list-2 li {
    margin: 5px 0;
  }
}
/*career*/
.job-time {
  font-size: 14px;
}
.company-logo {
  height: 130px;
  flex: 0 0 130px;
}
.company-logo .logo {
  display: flex;
  height: 100%;
}
.company-logo .logo img {
  align-self: center;
  transform: translate3d(0, 0, 0);
}
.company-info-wrap {
  display: flex;
}
.company-overview ul li {
  font-size: 15px;
}
.annual-salary-wrap {
  background: var(--bs-white);
  padding: 30px;
  text-align: center;
}
.annual-salary-wrap h6 {
  color: var(--bs-dark);
}
@media (min-width: 320px) and (max-width: 767px) {
  .company-logo {
    height: 100px;
    width: auto;
    margin-bottom: 25px;
    display: inline-block;
  }
  .company-info-wrap {
    display: inline-block;
  }
}
@media (min-width: 320px) and (max-width: 992px) {
  .annual-salary-wrap {
    background: transparent;
    padding: 0;
    margin-top: 35px;
    text-align: left;
  }
  .annual-salary-wrap h6 {
    color: var(--bs-white);
  }
}
.content-list li {
  position: relative;
  font-size: 15px;
  padding-left: 15px;
  margin-bottom: 15px;
}
.content-list li:before {
  position: absolute;
  left: 0;
  top: 11px;
  height: 6px;
  width: 6px;
  background: var(--bs-dark);
  content: "";
  border-radius: 50%;
}

.job-info-list li {
  font-size: 14px;
  margin-right: 15px !important;
}

.job-overview-list li {
  position: relative;
  display: flex;
  font-size: 16px;
  margin-bottom: 20px;
}
.job-overview-list li i {
  margin-right: 15px;
}
.overview-item span {
  font-size: 14px;
}

/*======================
  08. CALL TO ACTION CSS
  =======================*/
@media (min-width: 767px) {
  .cta-left-info {
    width: 65% !important;
  }
}
@media (min-width: 767px) {
  .cta-img {
    width: 35% !important;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .cta-left-info {
    width: 100%;
  }
  .cta-img {
    display: none;
  }
}
.software-uikit {
  flex: 1;
  background-position: 50px 100px;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-with-shape-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.shape-image {
  overflow: hidden;
  border-radius: 1rem;
}
.shape-image .screen-img {
  position: relative;
  left: 80px;
  top: 90px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
}

.shape-bottom {
  position: absolute;
  left: 0;
  top: auto;
  right: auto;
  bottom: -10%;
  width: 100%;
}

/*circle shape*/

.circle-shape-2 {
  width: 335px;
  min-height: 335px;
  min-width: 335px;
}
.circle-shape-1 {
  top: -240px;
  width: 356px;
  min-height: 356px;
  min-width: 356px;
}
.circle-shape-3 {
  bottom: -210px;
  width: 300px;
  min-height: 300px;
  min-width: 300px;
}
@media (min-width: 320px) and (max-width: 991px) {
  .circle-shape-2,
  .circle-shape-1,
  .circle-shape-3 {
    display: none;
  }
}

/*======================
  09. TESTIMONIAL SECTION CSS
  =======================*/
.testimonial-tab-slider-wrap,
.testimonial-tab-indicator {
  transition: all 0.3s ease;
}
.testimonial-tab-indicator li button {
  padding: 0;
  margin-right: 15px;
}
.author-info span {
  font-size: 15px;
}
.testimonial-tab-indicator li button img {
  transform: scale(0.8);
  transition: all 0.3s ease;
}
.nav-pills.testimonial-tab-indicator .nav-link.active,
.nav-pills.testimonial-tab-indicator .show > .nav-link {
  background: transparent !important;
}
.nav-pills.testimonial-tab-indicator .nav-link.active img {
  transform: scale(1);
}
.swiper-button-next,
.swiper-button-prev {
  width: 45px;
  border: 1px solid #ebebeb;
  background-color: var(--bs-white);
  border-radius: 6px;
  box-shadow: 0 11px 24px 0 rgba(0, 0, 0, 0.09);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--bs-primary);
  color: var(--bs-white) !important;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 13px;
  font-weight: 600;
}

.swiper-button-next {
  right: -25px;
}
.swiper-button-prev {
  left: -25px;
}
@media (min-width: 320px) and (max-width: 645px) {
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: 0;
  }
}
.review-rate li {
  margin-right: 2px !important;
}
.review-rate li i {
  font-size: 12px;
  line-height: normal;
}
.blockquote {
  font-size: 1.125rem;
}
.testimonial-tab-list li a {
  margin-right: 10px;
}
.testimonial-tab-list li a img {
  border: 2px solid var(--bs-secondary);
  transform: scale(1);
  padding: 4px;
  transition: all 0.3s ease;
}
.testimonial-tab-list li a.active img {
  border-color: var(--bs-primary);
  transform: scale(1.1);
}
/*testimonial tab*/
.testimonial-tab-menu {
  display: grid;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: auto;
}
.testimonial-tab-menu li {
  width: 100%;
  cursor: pointer;
}
.testimonial-tab-link {
  transition: all 0.3s ease-in-out;
  background: rgba(255, 255, 255, 0.05) !important;
}
.testimonial-video-wrapper:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.6;
  transition: all 0.3s ease;
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    to(rgba(23, 19, 71, 1))
  );
  background-image: -webkit-linear-gradient(
    top,
    transparent,
    rgba(23, 19, 71, 1)
  );
  background-image: linear-gradient(180deg, transparent, rgba(23, 19, 71, 1));
}

.testimonial-video-wrapper .video-icon i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: var(--bs-primary);
  color: var(--bs-white);
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.18);
}
.testimonial-video-wrapper .customer-info {
  position: absolute;
  left: 8%;
  bottom: 8%;
}
.testimonial-tab-menu.nav-pills .nav-link {
  padding: 1rem 1rem;
}
.testimonial-tab-menu.nav-pills .nav-link.active,
.testimonial-tab-menu.nav-pills .show > .nav-link {
  border-color: var(--bs-white) !important;
  box-shadow: 0 20px 20px 0 rgba(2, 19, 79, 0.1);
  background: var(--bs-white) !important;
  transform: translateY(-3px);
}
.bg-dark .testimonial-tab-menu.nav-pills .nav-link.active,
.bg-dark .testimonial-tab-menu.nav-pills .show > .nav-link {
  border-color: rgba(101, 101, 101, 0.06) !important;
  background: rgba(255, 255, 255, 0.1) !important;
}
.testimonial-tab-menu.nav-pills .nav-link.active {
  color: var(--body-color);
}
@-webkit-keyframes ripple-white {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2),
      0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 40px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2),
      0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 40px rgba(255, 255, 255, 0.2);
  }

  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2),
      0 0 0 40px rgba(255, 255, 255, 0.2), 0 0 0 60px transparent;
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2),
      0 0 0 40px rgba(255, 255, 255, 0.2), 0 0 0 60px transparent;
  }
}

@keyframes ripple-white {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2),
      0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 40px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2),
      0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 40px rgba(255, 255, 255, 0.2);
  }

  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2),
      0 0 0 40px rgba(255, 255, 255, 0.2), 0 0 0 60px transparent;
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2),
      0 0 0 40px rgba(255, 255, 255, 0.2), 0 0 0 60px transparent;
  }
}
/*======================
  10. PRICING CONTENT
  =======================*/
.pricing-header .package-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
}
.pricing-header h4 span {
  font-size: 14px;
  font-weight: 500;
  margin-left: 5px;
}
.pricing-feature-list li {
  font-size: 15px;
  padding: 5px 0;
}
.single-pricing-wrap {
  transition: transform 300ms ease;
}
.transform-hover:hover {
  transform: translate(0px, -10px);
}
.transition-base {
  transition: all 0.3s ease;
}
/*======================
  11. INTEGRATION SECTION CSS
  =======================*/
.integration-list-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.integration-list-wrap a {
  position: relative;
  display: flex;
  margin-right: 16px;
  margin-left: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  box-shadow: 7px 7px 10px 0 rgba(55, 65, 81, 0.12);
}
.integration-list-wrap a {
  width: 65px;
}
.integration-list-wrap a img {
  padding: 10px;
}

.integration-list-wrap a.integration-1 {
  left: -120px;
  top: 0;
}
.integration-list-wrap a.integration-2 {
  top: -21px;
  right: -22px;
}
.integration-list-wrap a.integration-3 {
  left: -191px;
  margin-right: 16px;
  margin-left: 16px;
}
.integration-list-wrap a.integration-4 {
}
.integration-list-wrap a.integration-5 {
  left: -150px;
  bottom: -30px;
}
.integration-list-wrap a.integration-6 {
  left: 50px;
  bottom: 0;
}
.integration-list-wrap a.integration-7 {
  left: 120px;
  top: 0;
}
.integration-list-wrap a.integration-8 {
  top: -21px;
  right: 22px;
}
.integration-list-wrap a.integration-9 {
  left: 191px;
}
.integration-list-wrap a.integration-10 {
}
.integration-list-wrap a.integration-11 {
  left: 150px;
  bottom: -30px;
}
.integration-list-wrap a.integration-12 {
  left: -50px;
  bottom: 0;
}
.integration-badge {
  top: 8%;
  right: 8%;
  font-size: 12px;
  letter-spacing: 0.2px;
  font-family: var(--bs-font-monospace);
}
.connected-app-single {
  transition: all 0.3s ease;
}
.connected-app-single:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 20px 0 rgba(2, 19, 79, 0.09);
  background: var(--bs-white) !important;
}
@media (min-width: 320px) and (max-width: 991px) {
  .integration-list-wrap {
    flex-direction: row;
  }
  .integration-list-wrap a {
    position: inherit;
    width: 45px;
  }
  .integration-list-wrap a img {
    padding: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .integration-list-wrap a img {
    padding: 0;
  }
  .integration-list-wrap a {
    box-shadow: none;
    margin-right: 8px;
    margin-left: 8px;
  }
}

.integration-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
  justify-content: space-between;
  grid-gap: 25px;
  justify-items: center;
}
.integration-list li {
  width: 100%;
}
.integration-list li .single-integration {
  box-shadow: rgba(13, 21, 55, 0.06) 0 5px 50px;
  display: block;
  margin: auto;
  text-align: center;
  background: var(--bs-white);
  padding: 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.integration-list li .single-integration img {
  width: 100%;
  height: auto;
  max-width: 35px;
  max-height: 35px;
  margin: auto;
}
.integration-list li .single-integration:hover {
  box-shadow: 0 20px 20px 0 rgba(2, 19, 79, 0.1);
  transform: translateY(-2px);
}
.integration-logo {
  margin-bottom: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}
@media (min-width: 768px) {
  .integration-logo-wrap {
    grid-gap: 12px;
  }
}
/*pricing integrations*/
.integration-icon {
  width: 22px;
  height: 22px;
}
.included-feature-list li {
  display: flex;
  align-items: center;
}
/*pricing switch*/
.mb--100 {
  margin-bottom: -100px;
}
.mb-32 {
  margin-bottom: 32px;
}
.white-space-100 {
  height: 100px;
}
/*======================
  12. FAQ OR ACCORDION SECTION CSS
  =======================*/
.faq-icon {
  font-size: 25px;
  line-height: normal;
}
.faq-accordion .accordion-item {
  margin-bottom: 15px;
  border-radius: 1rem;
}
.faq-accordion .accordion-item:last-of-type {
  margin-bottom: 0;
}
.faq-accordion .accordion-item button {
  border-radius: 1rem 1rem 0 0;
  border: none;
  padding: 1.5rem;
  font-size: 18px;
  font-weight: 600;
}
.faq-accordion .accordion-item button.accordion-button {
  border-radius: 1rem;
}
.faq-accordion .accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 1rem;
}
.faq-accordion .accordion-body {
  padding: 0 1.5rem 1.5rem 1.5rem;
}
.faq-accordion .accordion-item button:focus {
  border-color: transparent;
  box-shadow: none;
}
.faq-accordion .accordion-item .accordion-button:not(.collapsed) {
  background: transparent;
  box-shadow: none;
  color: var(--bs-primary);
}
.accordion-list li {
  padding: 5px 0;
}
.accordion-list li a {
  color: var(--body-color);
  display: inline-block;
  width: 100%;
}
.accordion-list li a:hover {
  color: var(--bs-primary);
}
/*======================
  12. SUPPORT SECTION CSS
  =======================*/
.support-article-tab {
  display: inline-block;
}
.support-article-tab.nav-pills .nav-link.active,
.support-article-tab.nav-pills .show > .nav-link {
  color: var(--bs-primary);
  background: transparent;
}
.support-article-tab button.nav-link {
  padding: 0.5rem 0;
  display: inline-flex;
  width: 100%;
}
.support-article-tab button.nav-link:hover,
.support-article-tab a:hover {
  color: var(--bs-primary) !important;
}
.quick-support a {
  transition: all 0.3s ease;
}
.quick-support a:hover {
  color: var(--bs-primary) !important;
}
.quick-support-icon i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.support-article-title {
  font-family: var(--bs-font-sans-serif);
  transition: all 0.3s ease;
}
.support-article-list li a:hover .support-article-title {
  color: var(--bs-primary);
}
.support-article-list li a:hover .read-more-link i {
  transform: translateX(3px);
  margin-left: 10px;
}
.support-article-list li a:hover .read-more-link {
  opacity: 0.9;
}
.support-article-list li a:hover p {
  color: var(--body-color);
}
/*======================
  13. BLOG SECTION CSS
  =======================*/

/*blog css*/
.blog-grid {
  display: flex;
  flex-flow: row nowrap;
  transition: all 0.3s ease;
  opacity: 1;
}
.blog-grid .featured-post-wrapper,
.blog-grid .posts-wrapper {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1;
}
.blog-grid .featured-post-wrapper .blog-item,
.blog-grid .posts-wrapper .blog-item {
  flex: 1 1;
  display: flex;
  padding: 15px;
  width: 100%;
}
.blog-grid .blog-item .blog-content {
  border-radius: 1rem;
}
.blog-grid .featured-post-wrapper .blog-item .read-more-link,
.blog-grid .posts-wrapper .blog-item .read-more-link {
  display: inline-block;
}
.blog-grid .featured-post-wrapper .blog-item .read-more-link a,
.blog-grid .posts-wrapper .blog-item .read-more-link a {
  transition: all 0.3s ease;
  transform: translateX(-15px);
  background-color: transparent;
  color: var(--bs-primary);
}
.blog-grid .featured-post-wrapper .blog-item .read-more-link a i,
.blog-grid .posts-wrapper .blog-item .read-more-link a i {
  margin-left: 10px;
  margin-right: 0;
  font-size: 14px;
  line-height: 14px;
  position: relative;
  text-align: left;
  margin-top: 3px;
}
.blog-grid .featured-post-wrapper .blog-item:hover .read-more-link a,
.blog-grid .posts-wrapper .blog-item:hover .read-more-link a {
  transition: all 0.3s ease;
  transform: translateX(0);
  background-color: var(--bs-primary);
  color: var(--bs-white);
}
.blog-grid .featured-post-wrapper .blog-item .blog-content:hover,
.blog-grid .posts-wrapper .blog-item .blog-content:hover {
  box-shadow: none;
}

.blog-grid
  .featured-post-wrapper
  .blog-item
  .blog-content:hover
  .blog-media
  img,
.blog-grid .posts-wrapper .blog-item .blog-content:hover .blog-media img {
  transition: all 0.3s ease;
  transform: scale(1.1);
}
.blog-grid .featured-post-wrapper .blog-item .blog-content:hover .blog-text h3,
.blog-grid .posts-wrapper .blog-item .blog-content:hover .blog-text h3 {
  color: var(--bs-primary);
}
.blog-grid .featured-post-wrapper .blog-item .blog-content .blog-text h3 {
  color: var(--bs-primary);
}
.blog-grid .featured-post-wrapper .blog-item .read-more-link a {
  transition: all 0.3s ease;
  transform: translateX(0);
  background-color: var(--bs-primary);
  color: var(--bs-white);
}
.blog-text a {
  text-decoration: none;
}
.blog-grid .featured-post-wrapper .blog-item .blog-content {
  display: flex;
  flex: 1 1 100%;
  flex-flow: column nowrap;
  position: relative;
  width: 100%;
}
.blog-grid .featured-post-wrapper .blog-item .blog-content .blog-media {
  flex: 1 1 46%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.blog-grid .featured-post-wrapper .blog-item .blog-content .blog-text {
  height: 290px;
  width: 100%;
}
.blog-grid
  .featured-post-wrapper
  .blog-item
  .blog-content
  .blog-text
  .featured-badge {
  position: absolute;
  right: 5%;
  top: -1px;
}
.blog-grid
  .featured-post-wrapper
  .blog-item
  .blog-content
  .blog-text
  .featured-badge
  i {
  font-size: 35px;
}

.blog-grid .blog-content {
  background-color: var(--bs-white);
  background-size: cover;
  box-shadow: none;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  transition: all 0.3s ease;
}
.blog-grid .blog-content .blog-media {
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
  width: 35%;
  overflow: hidden;
  border-radius: 1rem 0 0 1rem;
}
.blog-grid .blog-content .blog-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--bs-white);
  transition: all 0.3s ease;
}
.blog-grid .blog-content .blog-text {
  padding: 33px;
  width: 65%;
}
@media (min-width: 320px) and (max-width: 991px) {
  .blog-grid {
    display: block;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .blog-grid .featured-post-wrapper .blog-item .blog-content .blog-text {
    height: auto;
  }
  .blog-grid .blog-content .blog-media,
  .blog-grid .blog-content .blog-text {
    width: 100%;
  }
  .blog-grid .blog-content .blog-media {
    border-radius: 1rem 1rem 0 0;
  }
}
/*blog page css*/
.single-article {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--bs-white);
  background-clip: border-box;
  border: 1px solid rgb(241, 241, 241);
  transition: all 0.3s ease-in-out;
}
.single-article a {
  text-decoration: none;
  display: block;
}
.article-img {
  position: relative;
  overflow: hidden;
}
.article-img:before {
  content: "";
  display: block;
  background: rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.article-img img {
  flex-shrink: 0;
  width: 100%;
  height: 14rem;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  transform: rotate(0) scale(1);
}
.single-article.feature-article {
  flex-direction: row;
}
.single-article.feature-article .article-img img {
  height: 20rem;
}
.single-article.feature-article .article-content {
  width: fit-content;
}

@media (min-width: 320px) and (max-width: 575px) {
  .single-article.feature-article {
    flex-direction: column;
  }
  .single-article.feature-article .article-img img {
    height: 14rem;
  }
}

.article-category a {
  font-weight: 600;
  font-family: var(--bs-font-monospace);
}
.avatar-name {
  font-size: 15px;
}
.avatar-info span {
  font-size: 14px;
}
.article-title:hover,
.avatar-name:hover {
  color: var(--bs-primary);
}
.limit-2-line-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.single-article:hover .article-img img {
  transform: rotate(3deg) scale(1.1);
}

.single-article:hover .article-img:before {
  background: transparent;
}
.single-article:hover {
  transition: all 0.3s;
  box-shadow: 0 11px 18px -8px rgba(0, 0, 0, 0.16);
}
.page-link {
  padding: 0.5rem 1.25rem;
  font-size: 0.875rem;
  line-height: 1.5;
  font-family: var(--bs-font-monospace);
  font-weight: 600;
}
.page-item.active .page-link {
  background: var(--bs-primary);
  border-color: var(--bs-primary);
}
.page-link:focus {
  box-shadow: none;
  color: var(--bs-primary);
}
/*download section css*/
.download-btn {
  border: 1px solid var(--body-color);
  margin-right: 20px;
  align-items: center;
  padding: 5px 20px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.download-btn span {
  font-size: 28px;
  line-height: 28px;
  margin-right: 15px;
  color: var(--bs-primary);
}
.download-btn p {
  line-height: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  text-align: left;
}
.download-btn p small {
  opacity: 0.5;
  font-size: 11px;
}

/*======================
  14. TEAM SECTION CSS
  =======================*/
.team-single-wrap {
  position: relative;
  display: block;
  overflow: hidden;
  transition: all 0.3s ease;
}
.team-img {
  position: relative;
  overflow: hidden;
}
.team-img img {
  transition: all 0.3s ease;
}
.team-single-wrap:hover .team-img img {
  transform: scale(1.1);
  box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.05);
}
.team-social-list {
  position: absolute;
  top: 8%;
  right: 8%;
}
.team-social-list.team-social-style-2 {
  bottom: 8%;
  top: auto;
}
.team-social-list li {
  margin: 3px 0 !important;
}
.team-social-list li a,
.author-social-list li a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 15px;
  border-radius: 3px;
  background: var(--bs-light);
  color: var(--body-color);
  transform: translateX(250px);
  transition: all 0.4s ease-in-out;
}
.author-social-list.social-bg-ts li a {
  background: transparent;
  color: var(--bs-white);
}
.team-social-list li a:hover,
.author-social-list li a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}
.team-single-wrap:hover .team-social-list li a {
  transform: translateX(0);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12);
}
.author-social-list li a {
  transform: none;
}
/*======================
  15. ANIMATED SHAPE CSS
  =======================*/

/*animated screen img*/
.animated-hero-1 .type-0 {
  right: -110px;
  top: -160px;
}
@media (min-width: 991px) and (max-width: 1560px) {
  .animated-hero-1 .type-0 {
    top: -100px;
  }
}
@media (min-width: 320px) and (max-width: 991px) {
  .animated-hero-1 {
    display: none;
  }
}
.shape-bottom-img img.bottom-shape {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
}
/*animated shape*/
.animate-element {
  list-style: none;
  width: 100%;
  height: 100%;
  right: 0;
}
.animate-element li {
  position: absolute;
  height: 100%;
  width: 100%;
}

.circle-shape-images {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle-shape-item {
  position: absolute;
  opacity: 0.55;
}
.circle-shape-item.type-0.hero-1 {
  left: 12px;
  bottom: -40px;
  width: 340px;
  opacity: 0.8;
}

.circle-shape-item.type-1.hero-1 {
  right: 55px;
  top: 40px;
  width: 186px;
}

.circle-shape-item.type-2.hero-1 {
  right: 40px;
  bottom: -20px;
  width: 100px;
}

.circle-shape-item.type-3.hero-1 {
  left: 115px;
  top: 25px;
  width: 36px;
}

.circle-shape-item.type-4.hero-1 {
  left: 135px;
  top: 55px;
  width: 70px;
}
.circle-shape-item.type-5.hero-1 {
  right: 0;
  bottom: -60px;
  width: 50px;
}
@media (min-width: 320px) and (max-width: 575px) {
  .circle-shape-item.type-0.hero-1 {
    width: 250px;
  }
}
/*shape services of features*/
.shape-service .color-shape-1 {
  top: -100px;
  right: 0;
  flex: 0 0 auto;
}
.shape-service .color-shape-2 {
  left: -120px;
  bottom: 100px;
  flex: 0 0 auto;
}
.shape-service .color-shape-3 {
  right: 0;
  bottom: -50px;
  flex: 0 0 auto;
}
/*coming soon page css*/

.fixed-bg {
  height: 100vh;
  width: 100vh;
  border-radius: 0 10rem 30rem 0;
  top: 0;
  left: 0;
  z-index: 1;
  position: fixed;
}
.white-popup-block {
  max-width: 768px;
  margin: 30px auto;
  position: relative;
}

.animated-circle li {
  position: absolute;
  z-index: 1;
  border-radius: 50%;
}
.animated-circle li:nth-child(1n) {
  height: 24vw;
  width: 24vw;
  top: 5.3vh;
  right: 20.3vw;
  bottom: inherit;
  animation: zoom-1 50s infinite;
  animation-delay: 2s;
}
.animated-circle li:nth-child(2n) {
  height: 15vw;
  width: 15vw;
  top: -8.8vh;
  right: -3.4vw;
  bottom: inherit;
  animation: zoom-2 50s infinite;
  animation-delay: 2s;
}
.animated-circle li:nth-child(3n) {
  height: 10vw;
  width: 10vw;
  top: 40vh;
  right: 6.5vw;
  bottom: inherit;
  animation: zoom-1 50s infinite;
  animation-delay: 2s;
}
.animated-circle li:nth-child(4n) {
  height: 8vw;
  width: 8vw;
  bottom: 0;
  top: inherit;
  right: 10vw;
  animation: zoom-2 50s infinite;
  animation-delay: 2s;
}

@-webkit-keyframes zoom-1 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoom-1 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes zoom-2 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoom-2 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
/*404 css*/
.error-section {
}
.error-404 {
  margin-bottom: 30px;
  font-size: 180px;
  line-height: 0.889em;
}

// MY

.offcanvas.show {
  visibility: visible;
}
